# Generated by Django 3.0.7 on 2020-07-03 09:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('comment_id', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('parent', models.CharField(max_length=32, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('modified', models.DateTimeField(null=True)),
                ('content', models.CharField(max_length=500, null=True)),
                ('up_vote_count', models.IntegerField(default=0)),
                ('state', models.IntegerField(choices=[(0, 'Deleted and awaiting purge batch job.'), (100, 'In the trash bin.'), (200, 'SPAM.'), (300, 'Awaiting page owners moderation.'), (400, 'Visible to all.')], db_index=True, default=400)),
                ('file_mime_type', models.CharField(max_length=32, null=True)),
                ('file_url', models.CharField(max_length=255, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('display_id', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('display_name', models.CharField(max_length=36)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('vote_id', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Comment')),
                ('voter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('thread_id', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='thread',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Thread'),
        ),
    ]
