# Generated by Django 3.1 on 2020-09-20 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0002_auto_20200817_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment_id',
            field=models.CharField(default='DzG1ks4NanhGRpoXCPKpwglJHjw5M2XMnghp', max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profile_id',
            field=models.CharField(default='QZhTj9LhxdYDlmEv0PwhRZDyqeozq0r66Ozn', max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='thread',
            name='thread_id',
            field=models.CharField(default='Zo2EA9c8lLKJvEXLgavnnPQTG1n9QFwRJ3Oh', max_length=36, primary_key=True, serialize=False),
        ),
    ]
